<!-- Post layout -->
<!DOCTYPE html>
<html>
<head>
<!-- Introducing the head tag -->

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Android-绕过root检测 | sueisok</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Android-绕过root检测" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="有些app安装到已root的手机上会提示手机被root，不能使用🙄那还叫人怎么玩啊，摔" />
<meta property="og:description" content="有些app安装到已root的手机上会提示手机被root，不能使用🙄那还叫人怎么玩啊，摔" />
<link rel="canonical" href="http://localhost:4000/blog/hookroot/" />
<meta property="og:url" content="http://localhost:4000/blog/hookroot/" />
<meta property="og:site_name" content="sueisok" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-08T18:00:09+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Android-绕过root检测" />
<meta name="twitter:site" content="@your_name" />
<meta name="google-site-verification" content="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Android-绕过root检测","dateModified":"2020-07-08T18:00:09+08:00","datePublished":"2020-07-08T18:00:09+08:00","url":"http://localhost:4000/blog/hookroot/","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/hookroot/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/banner.png"}},"description":"有些app安装到已root的手机上会提示手机被root，不能使用🙄那还叫人怎么玩啊，摔","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "image": /assets/JHON.jpg,
      "honorificPrefix": "MD.",
      "name": sueisok,
      "familyName": Your family name,
      "honorificSuffix": King,
      "disambiguatingDescription": Your awesome description,
      "birthPlace": Your address,
      "birthDate": Your Date of Birth,
      "height": XX inches,
      "gender": Your gender,
      "memberOf": Your awesome orgranization,
      "nationality": Your proud nationality,
      "jobTitle": Your Respectful Position,
      "knowsAbout": Your awesome Skill,
      "knowsLanguage": ,
      "email": ,
      "url": " http://localhost:4000 ",
      "test": 
      "worksFor": {
        "@type": ,
        "name": ,
        "openingHours": ,
        "priceRange": ,
        "telephone": ,
        "image": ,
        "address": {
        "@type": ,
        "addressCountry": ,
        "addressLocality": ,
        "addressRegion": 
         }
      },
      "address": {
        "@type": ,
        "addressCountry": ,
        "addressLocality": ,
        "addressRegion": 
      },
      "colleague": [
        "https://deb108471.dhakaeducationboard.gov.bd",
        "https://deb113652.dhakaeducationboard.gov.bd",
        "https://deb110880.dhakaeducationboard.gov.bd"
      ]
    }
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-sclable=0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="description" content="Notes,Thoughts and Else" />
<meta name="keywords" content="123456" />

<!-- preloader -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/preloader.css">

<!-- Favicon -->
<link href="/assets/icon.png" rel="shortcut icon" />
<link href="/assets/icon.png" rel="apple-touch-icon-precomposed" />
<!-- Android Lolipop Theme Color -->
<!-- <meta name="theme-color" content="#1464FB"> -->
<title>Android-绕过root检测</title>
<!-- Baidu statistics -->

<!-- Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id="></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '');
</script>


<!-- Android Lolipop Theme Color -->
<meta name="theme-color" content=" rgb(50,205,50) ">
</head>
<body onload="loaderFunc()" data-spy="scroll" data-target="#toc" data-offset="20">


<!-- preloader -->
<div id="loader" class="loader">
  <div class="artboard">
    <div class="square"></div>
    <div class="path">
      <div class="small-squares">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
</div>
<!-- end -->

<!-- Top anchor -->
<a id="htmlup" name="htmlup"></a>
<!-- Introduce blog post options -->

<header id="post-header" style="background-color:rgb(50,205,50);">
  <div class="top-center">
      <div class="logo">
          <a href="/" title="my awesome webtitle" style="color: white;">sueisok</a>
      </div>
      <nav class="top-nav">
          <ul>
              
                <li><a href="/" style="color: white;">Home</a></li>
              
                <li><a href="/tags/" style="color: white;">Tags</a></li>
              
                <li><a href="/timeline/" style="color: white;">Timeline</a></li>
              
                <li><a href="/about/" style="color: white;">About</a></li>
              
                <li><a href="/reLink/" style="color: white;">reLink</a></li>
              
          </ul>
      </nav>
      <div id="top-boot">
        <a href="javascript:;" id="boot1" style="display:block;" onclick="document.getElementById('boot-area').style.display='block';document.getElementById('boot1').style.display='none';document.getElementById('boot2').style.display='block';"><img src="/assets/boot_white.png" alt=""></a>
        <a href="javascript:;" id="boot2" style="display: none;" onclick="document.getElementById('boot-area').style.display='none';document.getElementById('boot1').style.display='block';document.getElementById('boot2').style.display='none';"><img src="/assets/boot_white.png" alt=""></a>
      </div>
  </div>

</header>


<!-- Introducing the mobile dropdown option -->
<div id="boot-area">
    <ul>
        
          <a href="/"><li>Home</li></a>
        
          <a href="/tags/"><li>Tags</li></a>
        
          <a href="/timeline/"><li>Timeline</li></a>
        
          <a href="/about/"><li>About</li></a>
        
          <a href="/reLink/"><li>reLink</li></a>
        
    </ul>
</div>

<!-- Introducing the blog post style -->
<!-- Version one garbage -->
<!-- <div class="wow fadeIn top" data-wow-duration="3.5s" >
    <span class="wow fadeInUp" data-wow-delay="0.2s">Android-绕过root检测</span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.4s"></span>
    <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;true</span>
</div> -->

<!--Version 2 switchable page -->

<div class="post-top" style="background-color:rgb(50,205,50);">
  <!-- Page width is greater than 800px -->
  <div class="left-area">
    
      <a href="javascript:;" class="btn bounceInLeft animated" onmouseover="showLeft();this.style.color='rgb(50,205,50)';" onmouseout="goneLeft();this.style.color='rgba(0,0,0,.2)';"><</a>
      <div id="left-tab" style="display:none;"><span class="left-san"></span><span class="left-main" style="color:rgb(50,205,50);"><sapn class="main">No previous page</sapn></span></div>
    
  </div>
  <div class="post-titlearea">
    <span class="wow fadeInUp" data-wow-delay="0.2s">Android-绕过root检测</span>
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.4s"></span> -->
    <!-- <span class="wow fadeInUp" data-wow-delay="0.6s">Author&nbsp;&nbsp;|&nbsp;&nbsp;true</span> -->
  </div>
  <div class="right-area">
    
      <a href="/blog/stupid-sqli-blind/" class="btn bounceInRight self-animated" onmouseover="showRight();this.style.color='rgb(50,205,50)';" onmouseout="goneRight();this.style.color='rgba(0,0,0,.2)';">></a>
      <div id="right-tab" style="display:none;"><span class="right-san"></span><span class="right-main" style="color:rgb(50,205,50);"><sapn class="main">SQL注入-失了智的盲注尝试</sapn></span></div>
    
  </div>

  <!-- Page width is less than 800px -->
  <div class="post-changearea">
    
      <a href="javascript:;" class="leftchange" style="border-right: 1px solid rgb(50,205,50);border-bottom: 2px solid rgb(50,205,50);"><span><br>No previous one</span></a>
    
    
      <a href="/blog/stupid-sqli-blind/" class="rightchange" style="border-left: 1px solid rgb(50,205,50);border-bottom: 2px solid rgb(50,205,50);"><span>Next<br><br>SQL注入-失了智的盲注尝试</span></a>
    
  </div>
</div>


<div class="markdown-body fadeInUp animated">
  

    
      <div class="postpage-subtitle" style="border-left: 8px solid rgb(50,205,50); border-right: 8px solid rgb(50,205,50)">
        root？hook
      </div>
    
  

  <!-- Article content -->
 <ul id="markdown-toc">
  <li><a href="#环境说明" id="markdown-toc-环境说明">环境说明</a></li>
  <li><a href="#安装frida" id="markdown-toc-安装frida">安装frida</a>    <ul>
      <li><a href="#安装frida客户端" id="markdown-toc-安装frida客户端">安装frida客户端</a></li>
      <li><a href="#安装frida服务端" id="markdown-toc-安装frida服务端">安装frida服务端</a></li>
    </ul>
  </li>
  <li><a href="#如何hook" id="markdown-toc-如何hook">如何hook</a>    <ul>
      <li><a href="#絮絮叨叨如何反编译" id="markdown-toc-絮絮叨叨如何反编译">絮絮叨叨如何反编译</a></li>
      <li><a href="#定位函数" id="markdown-toc-定位函数">定位函数</a></li>
      <li><a href="#编写js" id="markdown-toc-编写js">编写js</a></li>
      <li><a href="#开始hook" id="markdown-toc-开始hook">开始hook</a></li>
    </ul>
  </li>
  <li><a href="#refer" id="markdown-toc-refer">Refer</a></li>
</ul>
<p>有些app安装到已root的手机上会提示手机被root，不能使用🙄那还叫人怎么玩啊，摔</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/root.png" alt="avatar" /></p>

<p>然后通过各种套娃别人的方法，来绕过一下</p>

<h1 id="环境说明">环境说明</h1>

<table>
  <thead>
    <tr>
      <th>环境</th>
      <th>版本</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>win</td>
      <td>10</td>
    </tr>
    <tr>
      <td>android</td>
      <td>夜神模拟器安卓7</td>
    </tr>
    <tr>
      <td>frida</td>
      <td>12.10.4</td>
    </tr>
  </tbody>
</table>

<h1 id="安装frida">安装frida</h1>

<p><strong>Frida</strong>是一款基于python + javascript 的hook框架，适用于android/ios/linux/win/osx等平台。<strong>Frida</strong>的动态代码执行功能，主要是在它的核心引擎Gum中用C语言来实现的。（抄的</p>

<h2 id="安装frida客户端">安装frida客户端</h2>

<p>用<strong>pip</strong>就可以安装<strong>frida</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ pip install frida
</code></pre></div></div>

<p>但是我没成功，可以升级<strong>pip</strong>试一下，也可以尝试</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ pip install frida-tools
</code></pre></div></div>

<p>但是我没成功，最终我在管理员权限下，成功了😑</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ frida --version
12.10.4
</code></pre></div></div>

<p>就说明你拥有了<strong>frida</strong>💥</p>

<h2 id="安装frida服务端">安装frida服务端</h2>

<p>首先<a href="https://github.com/frida/frida/releases/">选择</a>合适的<strong>frida-server</strong>，怎么选呢？我们可以用<strong>adb</strong>查看我们的手机是什么<strong>cpu</strong>版本</p>

<p>用<strong>adb</strong>连接手机，我这里是夜神模拟器，进入模拟器安装所在文件夹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ nox_adb.exe connect 127.0.0.1:62026
already connected to 127.0.0.1:62026
</code></pre></div></div>

<p>查看是否连接</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ nox_adb.exe devices
List of devices attached
127.0.0.1:62026 device
</code></pre></div></div>

<p>进入某台手机：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ adb -s 127.0.0.1:62026 shell
</code></pre></div></div>

<p>查看<strong>cpu</strong>版本：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>R11:/ # getprop ro.product.cpu.abi
x86
</code></pre></div></div>

<p>是<strong>x86</strong>，那就选择对应的如图下载</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/x86.png" alt="avatar" /></p>

<p>解压后将文件放入手机</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ adb push frida-server-12.10.4-android-x86 /data/local/tmp
[100%] /data/local/tmp/frida-server-12.10.4-android-x86
</code></pre></div></div>

<p>设置端口转发到<strong>pc端</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ adb forward tcp:27042 tcp:27042

λ adb forward tcp:27043 tcp:27043
</code></pre></div></div>

<p>再次进入手机，修改<strong>frida-server</strong>权限，启动<strong>frida</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ adb shell
R11:/ # cd /data/local/tmp
R11:/data/local/tmp # ls
frida-server-12.10.4-android-x86
R11:/data/local/tmp # chmod 755 frida-server-12.10.4-android-x86
R11:/data/local/tmp # ./frida-server-12.10.4-android-x86
</code></pre></div></div>

<p>再打开另一个<strong>cmd</strong>：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ frida-ps -U
</code></pre></div></div>

<p>如果出现Android的进程，则代表安装成功。</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/psu.png" alt="avatar" /></p>

<h1 id="如何hook">如何hook</h1>

<p>我们遇到的问题是<strong>app</strong>刚启动检测到<strong>root</strong>就关掉，所以我们要寻找是在哪检测到<strong>root</strong>的，这是问题的切入点</p>

<p>二话不说掏出apk反编译（如果你手里的apk因为被加固了等情况无法反编译，出门左转再见</p>

<h2 id="絮絮叨叨如何反编译">絮絮叨叨如何反编译</h2>

<p>把<strong>apk</strong>的后缀改为<strong>zip</strong>，进行解压，解压后打开找到<strong>dex</strong>后缀的文件</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/dex.png" alt="avatar" /></p>

<p>用<strong>dex2jar</strong>反编译</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ d2j-dex2jar.bat classes.dex
</code></pre></div></div>

<p>会生成一个<strong>jar</strong>文件，这里是<strong>classes-dex2jar.jar</strong></p>

<p>然后用<strong>jadx-gui</strong>打开</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/jadx.png" alt="avatar" /></p>

<h2 id="定位函数">定位函数</h2>

<p>全局搜索<strong>手机已被ROOT，请注意使用安全</strong>，我们发现确有此句</p>

<p><img src="../../assets/blog_pic/20200708_hookroot/message.png" alt="avatar" /></p>

<p>这里的逻辑就是，如果<strong>c</strong>，那就弹框这句话，那么<strong>c</strong>的意思？大概就是判断手机是否被<strong>root</strong>了，我们发现确有此<strong>c</strong></p>

<p><img src="../../assets/blog_pic/20200708_hookroot/c.png" alt="avatar" /></p>

<p>如果存在这两个文件，说明手机被<strong>root</strong>了，不存在就返回<strong>false</strong></p>

<h2 id="编写js">编写js</h2>

<p><strong>hookroot.js</strong>：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Java.perform(function x() {
    var application = Java.use("android.app.Application");
    application.attach.overload('android.content.Context').implementation = function (context) {
        var result = this.attach(context);
        var classloader = context.getClassLoader();
        Java.classFactory.loader = classloader;
        var funk = Java.classFactory.use("com.xxx.xxx.xxx.xxx.HomeActivity");
        funk.c.overload().implementation = function () {
            return false;
        }		
    }
});
</code></pre></div></div>

<p><strong>com.xxx.xxx.xxx.xxx.HomeActivity</strong>是我们那个函数所在的<strong>class</strong></p>

<p><strong>funk.c</strong>是我们定位到识别<strong>root</strong>，让他返回<strong>false</strong></p>

<h2 id="开始hook">开始hook</h2>

<p>先打开<strong>app</strong>，界面还是<strong>手机已被ROOT，请注意使用安全</strong></p>

<p>此时，<strong>frida</strong>启动<strong>hook</strong></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ frida -U -f com.xxx.xxx.xxx -l hookroot.js
</code></pre></div></div>

<p><strong>com.xxx.xxx.xxx</strong>是我们的<strong>apk</strong>包名</p>

<p>看到<strong>frida</strong>启动，<strong>app</strong>关闭，提示</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use %resume to let the main thread start executing!
</code></pre></div></div>

<p>然后根据提示输入</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>%resume
</code></pre></div></div>

<p><img src="../../assets/blog_pic/20200708_hookroot/resume.png" alt="avatar" /></p>

<p><strong>app</strong>启动后就没有<strong>root</strong>提示，可以正常登录了👶</p>

<h1 id="refer">Refer</h1>

<p><a href="fuzhi">https://www.jianshu.com/p/c349471bdef7</a></p>

<p><a href="zhantie">https://www.cnblogs.com/luoyesiqiu/p/10718997.html</a></p>

<p><a href="？">https://blog.csdn.net/cjx529377/article/details/95802532</a></p>

  <!-- Introducing the share module -->
  
  <div class="social-share-wrapper">
    <div class="social-share"></div>
  </div>


<!-- share.js -->
<script src="/assets/js/social-share.min.js"></script>
<script>
  socialShare('.social-share', {
    sites: [
      
        'weibo'
        ,
        
      
        'qq'
        ,
        
      
        'wechat'
        
      
    ],
    wechatQrcodeTitle: "Share to WeChat circle",
    wechatQrcodeHelper: 'I look forward to seeing this article in the circle of friends.'
  });
</script>

</div>

<!-- Bottom anchor -->
<a id="htmldown" name="htmldown"></a>
<!-- Introducing the comment module -->



    <section class="post-footer-item comment">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80ODI3Ny8yNDc3MQ=="></div>
    </section>

    <!-- 来必力City版安装代码 -->
    <script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];

           if (typeof LivereTower === 'function') { return; }

           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;

           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    </script>
    <noscript>Please activate JavaScript for normal use.</noscript>
    <!-- City version code installation has been completed -->





<!-- Introducing the goto module -->
<div class="bounceInRight animated go">
  <a title="Top switch page" class="gototop" href="#htmlup" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Top
    </div>
  </a>
  <a title="At the bottomlivere评论哦" class="gotobottom" href="#htmldown" target="_self">
    <div class="box" style="font-family:'ffad_matroregular';">
        Foot
    </div>
  </a>
</div>

<!-- Introduce the module at the bottom of the page -->

<footer id="bottom">
  <script src="/assets/css/bootstrap.min.css"></script>

<!-- START BREADCRUMBS -->
<nav aria-label="breadcrumb">

  <ol class="breadcrumb">
  
  
  
  </ol>
</nav>

<!-- END BREADCRUMBS -->


<div id="breadcrumbs">

<a href="/">Home</a>

  
    / <a href="/blog/">Blog</a>
  

  
    / Hookroot
  

</div>
<style>
#breadcrumbs {margin-left: 0

      font-size: 10rem;
      padding: 0.75rem 1rem;
      margin-bottom: 1rem;
      list-style: none;
      background-color: # #fcfcfc;
      border-radius: 0.25rem;

      content: "";
      display: table;
      clear: both;

      float: left;

      display: inline-block;
      padding-right: 0.5rem;
      padding-left: 0.5rem;
      color: #818a91;
      content: "/";

      text-decoration: underline;

      text-decoration: none;

}
</style>

  <br>
  <span>sueisok ©
  
  
  2020
  <br>
  Powered by <a href="https://www.jekyll.com/">Jekyll</a> | <a href="https://github.com/JonyBepary/HardCandy-Jekyll-Mod">HardCandy-Jekyll Mod</a></span>
</footer>
<link rel="stylesheet" href="/assets/css/style.css">
<link rel="stylesheet" href="/assets/css/media.css">
<link rel="stylesheet" href="/assets/css/animate.min.css">
<link rel="stylesheet" href="/assets/css/pygments/pygments_default.css">
<link rel="stylesheet" href="/assets/css/github-markdown.css">
<!-- SNS-icon -->
<script src="/assets/js/font_856428_y9z6nq7zf5.js"></script>
<!-- share.css -->
<link rel="stylesheet" href="/assets/css/share.min.css">
<!-- font -->
<link rel="stylesheet" href="/assets/css/font.css">
<!-- <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Pacifico|Ubuntu|Roboto+Mono|Source+Sans+Pro" rel="stylesheet"> -->



<!-- Quote the animation effect of wow.js -->
<script src="/assets/js/wow.js"></script>
<script>
    var wow = new WOW({
        boxClass: 'wow',
        animateClass: 'animated',
        // offset: 600,
        mobile: true,
        live: true
    });
    wow.init();
</script>
<!-- Page refreshes back to top -->
<script>
    window.onbeforeunload = function(){
        //The page automatically returns to the top after refreshing
        document.documentElement.scrollTop = 0;  //ie下
        document.body.scrollTop = 0;  //非ie
    }
</script>

<!-- preloder script -->
<!-- end -->
<script>
//open external links in a new window
function external_new_window() {
    for(var c = document.getElementsByTagName("a"), a = 0;a < c.length;a++) {
    var b = c[a];
    b.getAttribute("href") && b.hostname !== location.hostname
    }
}
//open PDF links in a new window
function pdf_new_window ()
{
    if (!document.getElementsByTagName) return false;
    var links = document.getElementsByTagName("a");
    for (var eleLink=0; eleLink < links.length; eleLink ++) {
    if ((links[eleLink].href.indexOf('.pdf') !== -1)||(links[eleLink].href.indexOf('.doc') !== -1)||(links[eleLink].href.indexOf('.docx') !== -1)) {
        links[eleLink].onclick =
        function() {
            window.open(this.href);
            return false;
        }
    }
    }
}
pdf_new_window()
external_new_window();
</script>

<style>
.videoWrapper {
    position: relative;
    padding-bottom: 56.333%;
    height: 0;
    background: black;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
</style>

<script>
function get_youtube_id(url) {
    var p = /^(?:https?:\/\/)?(?:www\.)?(?:youtu\.be\/|youtube\.com\/(?:embed\/|v\/|watch\?v=|watch\?.+&v=))((\w|-){11})(?:\S+)?$/;
    return (url.match(p)) ? RegExp.$1 : false;
}
function vimeo_embed(url,el) {
    var id = false;
    $.ajax({
      url: 'https://vimeo.com/api/oembed.json?url='+url,
      async: true,
      success: function(response) {
        if(response.video_id) {
          id = response.video_id;
          if(url.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
          if(url.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
          var theInnerHTML = '<div class="videoWrapper"><iframe src="https://player.vimeo.com/video/'+id+'/?byline=0&title=0&portrait=0';
          if(autoplay==1) theInnerHTML += '&autoplay=1';
          if(loop==1) theInnerHTML += '&loop=1';
          theInnerHTML += '" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>';
          el.innerHTML = theInnerHTML;
        }
      }
    });
}
function video_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        //check if this is an external url (that starts with https:// or http://
        if (p[i].innerHTML.indexOf("http://") == 0 ||
            p[i].innerHTML.indexOf("https://") == 0) {
            var youtube_id = get_youtube_id(p[i].innerHTML);
            if(youtube_id) {
                if(p[i].innerHTML.indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(p[i].innerHTML.indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                var theInnerHTML = '<div class="videoWrapper"><iframe width="720" height="420" src="https://www.youtube.com/embed/' + youtube_id + '?rel=0&showinfo=0';
                if(autoplay==1) theInnerHTML += '&autoplay=1';
                if(loop==1) theInnerHTML += '&loop=1&playlist='+youtube_id+'&version=3';
                theInnerHTML += '" frameborder="0" allowfullscreen></iframe></div>';
                p[i].innerHTML = theInnerHTML;
            }
            if(p[i].innerHTML.indexOf('vimeo.com') !== -1) {
                //ask vimeo for the id and place the embed
                vimeo_embed(p[i].innerHTML,p[i]);
            }
        }
    }
}
video_embed();

function mp3_embed() {
    var p = document.getElementsByTagName('p');
    for(var i = 0; i < p.length; i++) {
        if(p[i].innerHTML.indexOf('.mp3') !== -1) {
            var str = p[i].innerHTML.split('?');
            if(str.length == 1) str[1] = '';
            var str1 = str[1];
            str1 = str1.replace('&','').replace('&','');
            str1 = str1.replace('autoplay=1','').replace('autoplay=0','');
            str1 = str1.replace('loop=1','').replace('loop=0','');
            str1 = str1.replace('controls=0','').replace('controls=1','');

            if (str[0].lastIndexOf('.mp3', str[0].length - 4) === str[0].length - 4 && str1.length == 0) {
                if(str[1].indexOf('autoplay=1') !== -1) var autoplay=1; else var autoplay=0;
                if(str[1].indexOf('loop=1') !== -1) var loop=1; else var loop=0;
                if(str[1].indexOf('controls=0') !== -1) var controls=0; else var controls=1;
                var newInnerHTML = '<audio';
                if(autoplay==1) newInnerHTML += ' autoplay';
                if(loop==1) newInnerHTML += ' loop';
                if(controls==1) newInnerHTML += ' controls';
                newInnerHTML += '><source src="'+str[0]+'" type="audio/mpeg">Your browser does not support the audio element.</audio>';
                p[i].innerHTML = newInnerHTML;
            }
        }
    }
}
mp3_embed();
</script>


<!-- preloder script -->
<script>
    var preloader = document.getElementById("loader");
    function loaderFunc(){
      preloader.style.display = 'none';
    };
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<!-- end -->

</body>
</html>
